# gBankerMFI_API

./: .gitignore
GC.MFI.Solution/GC.MFI.DataAccess/: ApplicationDbContext.cs  BntPOSContext.cs  ExpressionBuilder.cs  GBankerDbContext.cs  GC.MFI.DataAccess.csproj
GC.MFI.Solution/GC.MFI.DataAccess/InfrastructureBase/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  ILegacyRepository.cs  IRepository.cs  IUnitOfWork.cs  LegacyRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs
GC.MFI.Solution/GC.MFI.DataAccess/Repository/Implementations/: CountryRepository.cs  DistrictRepository.cs  DivisionRepository.cs  EmailLogTableRepository.cs  FcmConnectionTableRepository.cs  FcmTokenRepository.cs  FileUploadRepository.cs  InvestorRepository.cs  LoanAccCloseRepository.cs  LoanAccRescheduleRepository.cs  LoanSummaryRepository.cs  LoggerRepository.cs  MemberPassBookRegisterRepository.cs  MemberRepository.cs  MemberToPHCMappingRepository.cs  NIDLoggingRepository.cs  NomineeXPortalSavingSummaryRepository.cs  NotificationTableRepository.cs  OfficeRepository.cs  PortalLoanSummaryRepository.cs  PortalMemberNomineeRepository.cs  PortalMemberRepository.cs  PortalSavingSummaryRepository.cs  ProductRepository.cs  PurposeRepository.cs  SMSLogTableRepository.cs  SavingSummaryRepository.cs  SavingsAccCloseRepository.cs  SignalRConnectionTableRepository.cs  SingalRConnectionTableRepository.cs  StoredProcedureRepository.cs  UnionRepository.cs  UpozillaRepository.cs
GC.MFI.Solution/GC.MFI.DataAccess/Repository/Interfaces/: ICountryRepository.cs  IDistrictRepository.cs  IDivisionRepository.cs  IEmailLogTableRepository.cs  IFcmConnectionTableRepository.cs  IFcmTokenRepository.cs  IFileUploadRepository.cs  IInvestorRepository.cs  ILoanAccCloseRepository.cs  ILoanAccRescheduleRepository.cs  ILoanSummaryRepository.cs  ILoggerRepository.cs  IMemberPassBookRegisterRepository.cs  IMemberRepository.cs  IMemberToPHCMappingRepository.cs  INIDLoggingRepository.cs  INomineeXPortalSavingSummaryRepository.cs  INotificationTableRepository.cs  IOfficeRepository.cs  IPortalLoanSummaryRepository.cs  IPortalMemberNomineeRepository.cs  IPortalMemberRepository.cs  IPortalSavingSummaryRepository.cs  IProductRepository.cs  IPurposeRepository.cs  ISMSLogTableRepository.cs  ISavingSummaryRepository.cs  ISavingsAccCloseRepository.cs  IStoredProcedureRepository.cs  (+4 more)
GC.MFI.Solution/GC.MFI.Models/: GC.MFI.Models.csproj  MisSetting.cs  PagedFilter.cs  PaginationFilter.cs
GC.MFI.Solution/GC.MFI.Models/DbModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Center.cs  Country.cs  District.cs  Division.cs  EmailLogTable.cs  FcmConnectionTable.cs  FcmToken.cs  FileUploadTable.cs  Investor.cs  LoanAccClose.cs  LoanAccReschedule.cs  LoanSummary.cs  Logger.cs  MainProduct.cs  Member.cs  MemberPassBookRegister.cs  MemberToPHCMapping.cs  NIDLogging.cs  NomineeXPortalSavingSummary.cs  NomineeXSavingSummary.cs  NotificationTable.cs  Office.cs  Order.cs  OrderDetail.cs  PortalLoanFileUpload.cs  PortalLoanSummary.cs  PortalMember.cs  PortalMemberNominee.cs  PortalSavingFileUpload.cs  PortalSavingSummary.cs  Product.cs  ProductList.cs  Purpose.cs  SMSLogTable.cs  (+10 more)
GC.MFI.Solution/GC.MFI.Models/Mapper/: MapperProfileDbToViewModel.cs  MapperProfileViewModelToDb.cs
GC.MFI.Solution/GC.MFI.Models/Models/: DistrictList.cs  EmailResponse.cs  FcmNotificationSetting.cs  IViewModelBase.cs  LoanLedger.cs  MailRequest.cs  MailSettings.cs  NIDVerificationRequest.cs  NIDVerificationResponse.cs  NotificationModel.cs  RepaymentScheduleReport.cs  RepaymentScheduleReportD.cs  RepaymentScheduleReportF.cs  SavingLedger.cs  TwilioSMSModel.cs  UpozillaList.cs  ViewModelBase.cs
GC.MFI.Solution/GC.MFI.Models/RequestModels/: SavingAccountModel.cs
GC.MFI.Solution/GC.MFI.Models/ViewModels/: CountryViewModel.cs  DashboardModel.cs  DivisionViewModel.cs  EmailLogTableViewModel.cs  FcmTokenViewModel.cs  FileUploadTableViewModel.cs  GHealthPatientViewModel.cs  GHealthSignInViewModel.cs  GHealthSignUpResponse.cs  GHealthSignUpViewModel.cs  GHealthSignViewModel.cs  GetNotificationByStatus.cs  JwtTokenModel.cs  LoanAccCloseViewModel.cs  LoanAccRescheduleViewModel.cs  LoanSummaryViewModel.cs  LoggerViewModel.cs  MemberProfile.cs  MemberProfileUpdate.cs  MemberViewModel.cs  NomineeXPortalSavingSummaryFile.cs  NomineeXPortalSavingSummaryViewModel.cs  NomineeXSavingsSummaryViewModel.cs  NotificationTableViewModel.cs  OderDetailsViewModel.cs  OfficeViewModel.cs  OrderViewModel.cs  PagedResponse.cs  PortalLoanSummaryFileUpload.cs  PortalLoanSummaryViewModel.cs  PortalMemberViewModel.cs  PortalSavingSummaryFileUpload.cs  PortalSavingSummaryViewModel.cs  PostOfficeViewModel.cs  ProductViewModel.cs  Response.cs  ResponseMessage.cs  ResponseStatus.cs  SMSLogTableViewModel.cs  SavingSummaryViewModel.cs  (+3 more)
GC.MFI.Solution/GC.MFI.Security/: GC.MFI.Security.csproj  IAuthenticationProvider.cs
GC.MFI.Solution/GC.MFI.Security/Jwt/: IJwtTokenHelper.cs  JwtTokenHelper.cs
GC.MFI.Solution/GC.MFI.Security/Models/: AuthenticationModel.cs  JWT.cs  Tokens.cs
GC.MFI.Solution/GC.MFI.Services/: DatabaseChangeNotificationService.cs  GC.MFI.Services.csproj  ILegacyServiceBase.cs  IServiceBase.cs  LegacyServiceBase.cs  ServiceBase.cs
GC.MFI.Solution/GC.MFI.Utility/: GC.MFI.Utility.csproj
GC.MFI.Solution/GC.MFI.Utility/Constants/: Constants.cs
GC.MFI.Solution/GC.MFI.Utility/Helpers/: CacheHelper.cs  DateTimeHelper.cs  FileDecodeHelper.cs  GHealthHelper.cs  ImageHelper.cs  JwtTokenDecode.cs
GC.MFI.Solution/GC.MFI.WebApi/: GC.MFI.WebApi.csproj  PostOffice.json  Program.cs  ServiceRegistration.cs  appsettings.json
GC.MFI.Solution/GC.MFI.WebApi/Controllers/: GCMcfinaLegacyBaseController.cs  GcMfiMembePortalBaseController.cs
GC.MFI.Solution/GC.MFI.WebApi/Filters/: ValidateModelAttribute.cs  ValidationFilterAttribute.cs
GC.MFI.Solution/GC.MFI.WebApi/Firebase_key/: google-services.json  key.json
GC.MFI.Solution/GC.MFI.WebApi/Middleware/: LoggingMiddleware.cs
GC.MFI.Solution/GC.MFI.WebApi/Properties/: launchSettings.json
(+164 files in other folders)
