<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AutoParameterizationWebConfigConnectionStrings>False</AutoParameterizationWebConfigConnectionStrings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GC.MFI.DataAccess\GC.MFI.DataAccess.csproj" />
    <ProjectReference Include="..\GC.MFI.Models\GC.MFI.Models.csproj" />
    <ProjectReference Include="..\GC.MFI.Security\GC.MFI.Security.csproj" />
    <ProjectReference Include="..\GC.MFI.Services\GC.MFI.Services.csproj" />
    <ProjectReference Include="..\GC.MFI.Utility\GC.MFI.Utility.csproj" />
  </ItemGroup>

</Project>
