<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Accounts\**" />
    <Compile Remove="Modules\Distributions\DBModels\**" />
    <Compile Remove="Modules\Inventory\**" />
    <Compile Remove="Modules\LC\**" />
    <EmbeddedResource Remove="Modules\Accounts\**" />
    <EmbeddedResource Remove="Modules\Distributions\DBModels\**" />
    <EmbeddedResource Remove="Modules\Inventory\**" />
    <EmbeddedResource Remove="Modules\LC\**" />
    <None Remove="Modules\Accounts\**" />
    <None Remove="Modules\Distributions\DBModels\**" />
    <None Remove="Modules\Inventory\**" />
    <None Remove="Modules\LC\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.3" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
