<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Accounts\**" />
    <Compile Remove="Modules\Inventory\**" />
    <Compile Remove="Modules\LC\**" />
    <EmbeddedResource Remove="Modules\Accounts\**" />
    <EmbeddedResource Remove="Modules\Inventory\**" />
    <EmbeddedResource Remove="Modules\LC\**" />
    <None Remove="Modules\Accounts\**" />
    <None Remove="Modules\Inventory\**" />
    <None Remove="Modules\LC\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="Twilio" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GC.MFI.DataAccess\GC.MFI.DataAccess.csproj" />
    <ProjectReference Include="..\GC.MFI.Models\GC.MFI.Models.csproj" />
    <ProjectReference Include="..\GC.MFI.Utility\GC.MFI.Utility.csproj" />
  </ItemGroup>

</Project>
